apiVersion: apps/v1
kind: Deployment
metadata:
  name: pasarela
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pasarela
  template:
    metadata:
      labels:
        app: pasarela
    spec:
      containers:
      - name: pasarela
        image: angeltox/proyecto-arso-pasarela:latest
        ports:
        - containerPort: 8090
        env:
        - name: zuul.routes.restaurantes.url
          value: http://restaurantes-rest:8080/api/restaurantes
        - name: zuul.routes.opiniones.url
          value: http://opiniones-rest:5193/api/opiniones
---
apiVersion: v1
kind: Service
metadata:
  name: pasarela
spec:
  type: NodePort
  selector:
    app: pasarela
  ports:
      - protocol: TCP
        port: 8090
        targetPort: 8090
